{
  "name": "react-jest-gulp-seed",
  "version": "1.0.0",
  "description": "Seed for React Jest Gulp Project",
  "main": "index.js",
  "scripts": {
    "test": "nyc jest",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "jest": {
    "scriptPreprocessor": "./preprocessor.js",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "testFileExtensions": [
      "js"
    ]
  },
  "author": "Shidhin CR <shidhincr@gmail.com> (http://www.undefinednull.com/)",
  "license": "ISC",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-filter": "^2.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-react": "^3.0.1",
    "gulp-shell": "^0.4.1",
    "harmonize": "^1.4.1",
    "jest-cli": "^0.8",
    "react": "^0.14",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "run-sequence": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.9.1",
    "nyc": "^11.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "all": true,
    "report-dir": "./alternative",
    "extension": [
      ".js",
      ".jsx"
    ],
    "include": [
      "*.js",
      "scripts/*.js"
    ],
    "exclude": [
      "./alternative"
    ],
    "check-coverage": {
      "statements": -5,
      "lines": -5,
      "branches": -5,
      "functions": -5
    }
  }
}
